{
  "name": "subscriber-console",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev --webpack -p 13333",
    "build": "next build --webpack",
    "start": "next start -p 13333",
    "test": "tsx --test tests",
    "test:unit": "tsx --test tests",
    "test:component": "tsx --test tests/userAccessRoutes.test.mjs",
    "test:e2e": "tsx --test tests/userAccessRoutes.test.mjs",
    "typecheck": "tsc --noEmit --incremental false --pretty false",
    "lint": "eslint",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "check:full": "npm run lint && npm run typecheck && npm test && npm run test:component && npm run test:e2e && npm run mongo:test-core && npm run build",
    "mongo:init": "npm --prefix .. run mongo:init",
    "mongo:migrate-app-db": "npm --prefix .. run mongo:migrate-app-db",
    "mongo:test-core": "npm --prefix .. run mongo:test-core",
    "test:direct-operations": "npm --prefix .. run test:direct-operations",
    "mongo:perf": "npm --prefix .. run mongo:perf",
    "clean": "rimraf .next/dev .next/cache .next/types",
    "clean:all": "rimraf .next node_modules/.cache",
    "rebuild": "npm run clean && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.2",
    "lucide-react": "^1.7.0",
    "mongodb": "^7.4.0",
    "next": "16.3.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^2.15.4",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jiti": "^2.6.1",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
